<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bookinginvoice_container {
            margin-top: 2vh;
            margin-left: 1vw;
            margin-right: 1vh;
        }

        .bookinginvoice_flex_col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bookinginvoice_topsection {
            background: rgba(169, 235, 255, 0.43);
            padding: 2.5% 7% 3.5% 0;
            text-align: right;
        }

        .bookinginvoice_text_binv {
            font-weight: 600;
            font-size: 17.5px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.62);
        }

        .bookinginvoice_text_invdate,
        .bookinginvoice_text_invno {
            font-size: 8px;
            line-height: 11px;
            font-weight: 400;
            color: #5b5757;
        }

        .bookinginvoicebody {
            padding: 0 6% 0 6%;
        }

        .bookinginvoicebodytop {
            margin-bottom: 17%;
        }

        .bookinginvoice_text_billto {
            font-weight: 600;
            font-size: 11px;
            line-height: 11px;
            color: #000;
        }

        .bookinginvoice_text_address {
            font-size: 13px;
            line-height: 13px;
            color: #000;
            text-transform: capitalize;
        }

        .bookinginvoice_table {
            width: 100%;
            text-align: center;
        }

        .bookinginvoice_table_headers th {
            background: #6f747d;
            font-weight: 500;
            font-size: 11px;
            line-height: 11px;
            color: #fff;
            padding: 0.9% 3% 0.9% 0;
            text-transform: capitalize;

        }

        .bookinginvoice_table tr:nth-child(even) td {
            background: #f9f9f9 !important;
            font-size: 11px;
            line-height: 11px;
            letter-spacing: 0.18px;
            color: #040404;
            padding: 1.5% 3% 1.5% 0;
            text-transform: capitalize;

        }

        .bookinginvoice_total {
            background-color: #0cb0e2;
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 0.5px;
            line-height: 30px;
            color: #fff;
            float: right;
            padding: 1%;
        }

        .bookinginvoice_lorem {
            font-size: 10px;
            line-height: 10px;
            color: #000;
        }

        .bookinginvoice_bottom {
            background: #efefef;
            align-items: center;
            margin-top: 10%;
        }

        .bookinginvoice_bottom_terms {
            font-size: 14px;
            line-height: 8px;
            color: #000;
            width: 70vw;
        }

        .bookinginvoice_bottom_terms_content {
            padding-left: 3px;
            font-size: 10px;
        }

        .flex-grow-1 {
            flex-grow: 1 !important;
        }

        .px-3 {
            padding-right: 1rem !important;
            padding-left: 1rem !important;
        }

        .pt-1 {
            padding-top: 0.25rem !important;
        }

        .mb-1 {
            margin-bottom: 0.25rem !important;
        }

        .mb-2 {
            margin-bottom: 0.5rem !important;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .mt-4 {
            margin-top: 1.5rem !important;
        }

        .p-2 {
            padding: 0.5rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -0.5);
            margin-left: calc(var(--bs-gutter-x) * -0.5);
        }

        .row>* {
            box-sizing: border-box;
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-top: var(--bs-gutter-y);
        }

        .col-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-11 {
            flex: 0 0 auto;
            width: 91.66666667%;
        }

        .bookingdatecont {
            float: right;
            align-items: center;
            width: 50%;
        }

        .bookingdatehead {
            background-color: #0cb0e2;
            font-size: 16px;
            color: #fff;
            padding: 2%;
        }

        .bookingdate {
            font-size: 12px;
            padding: 1%;
        }

        @media only screen and (max-width: 600px) {

            .bookinginvoice_text_invdate,
            .bookinginvoice_text_invno {
                font-size: 8px;
            }

            .bookinginvoice_bottom_terms_content,
            .bookinginvoice_lorem,
            .bookinginvoice_table tr:nth-child(even) td {
                font-size: 8px;
            }

            .bookinginvoicebodytop {
                margin-bottom: 23%;
            }

            .bookingdate,
            .bookinginvoice_table_headers th,
            .bookinginvoice_text_address,
            .bookinginvoice_text_billto {
                font-size: 8px;
            }

            .bookinginvoice_table_body {
                font-size: 8px;
            }

            .bookinginvoice_bottom_terms {
                font-size: 8px;
            }

            .bookingdatehead {
                font-size: 11px;
            }

            .bookinginvoice_text_binv {
                font-size: 15px;
            }

            .bookinginvoice_total {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="bookinginvoice_container flex-grow-1 px-0 pt-1 mb-3 ">
        <div class="bookinginvoice_topsection row">
            <div class="col-7"></div>
            <div class="col-5">
                <div class="bookinginvoice_text_binv mb-3">Booking Invoice</div>
                <div class="bookinginvoice_text_invno mb-1">
                </div>
                <div class="bookinginvoice_text_invdate">
                    Invoice Date:
                    {{ invoiceDate }}

                </div>
                <div class="bookinginvoice_text_invdate">
                    Invoice No:
                    {{ id }}
                </div>
            </div>
        </div>
        <div class="bookinginvoicebody">
            <div class="bookinginvoicebodytop">
                <div class="bookinginvoice_text_billto mt-4 mb-2">
                    Bill To :
                </div>
                <div class="bookinginvoice_text_address mb-4 px-4">
                    {{ user }}
                </div>
                <table class="bookinginvoice_table">
                    <tr class="bookinginvoice_table_headers">
                        <th>Name</th>
                        <th>Booking Id</th>
                        <th>Plan</th>
                        <th>Wing</th>
                        <th>Slot</th>
                        <th>Amount</th>
                    </tr>
                    <tr class="bookinginvoice_table_body">
                        <td>{{ user }}</td>
                        <td>{{ bookingId }}</td>
                        <td>{{ plan }}</td>
                        <td>{{ wing }}</td>
                        <td>{{ slot }}</td>
                        <td>{{ amount }}</td>
                    </tr>
                </table>
                <div class="bookinginvoice_total">
                    {{ amount }} $
                </div>
            </div>
            <div class="bookingdatecont p-2 ">
                <div class="bookingdatehead">Booking Date</div>
                <div class="bookingdate"><b>From: </b>{{ startFrom }} <b>To:</b> {{ endTo }} </div>
            </div><br>
            <!-- <div class="bookinginvoice_bottom p-2 mb-1">
                <span class="bookinginvoice_bottom_terms">Terms:</span>
                <span class="bookinginvoice_bottom_terms_content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare
                    placerat condimentum venenatis diam ipsum urna, arcu nibh elit.
                </span>
            </div> -->
        </div>
    </div>
</body>
</html>