
<html>
  <head>

    <style>
      body {
        width: 100vw;
        overflow: hidden;
        overflow-y: scroll;
      }
      .email_logo {
        display: flex;
        justify-content: center;
      }
      .emails {
        margin-top: 1px;
      }
      .line {
        height: 0.1px;
        border-radius: 12px;
        background-color: rgb(5, 147, 255);
        margin-top: 15px;
      }
      .email_img {
      
        text-align: center;
       
      }
      .email_name {
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        margin: 30px 0 0 0;
        text-align: center;
      }
      .email_verify {
        text-align: center;
        position: relative;
        bottom: 17px;
        margin: 0 0;
        padding-top: 23px;
        font-size: 14px;
        color: rgb(160, 160, 160);
        font-family: "Poppins", sans-serif;
      }
      .email_verify:hover {
        text-decoration: underline;
      }
      .subscribe_msg {
        text-align: center;
        margin-top: 10px;
      }
      .subscribetxt_line1 {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        padding: 0 0;
        margin: 0 0;
        color: rgb(90, 90, 90);
        line-height: 28px;
        text-align: center;
        width: 100%;
      }
      .subscribetxt_line2 {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        padding: 0 0;
        margin: 0 0;
        color: rgb(90, 90, 90);
        line-height: 28px;
        text-align: center;
        width: 100%;
      }
      .confirm {
        text-align: center;
        margin-top: 40px;
      }
      .email_btn {
        padding: 12px 50px;
        border-radius: 32px;
        text-align: center;
        background-color: rgb(49, 139, 255);
        color: white;
        border: none;
      }
      .email_btn:hover {
        background-color: rgb(7, 123, 218);
      }
      .alert_team {
        font-family: "Dancing Script", cursive;
        text-align: center;
        font-weight: 400;
      }
      .footer {
        background-color: rgb(220, 220, 220, 0.2);
        height: 35px;
        text-align: center;
      }
      .footer_txt {
        position: relative;
        top: 30px;
        color: rgb(110, 110, 110);
        font-family: "Poppins", sans-serif;
      }
      em {
        text-decoration: underline;
      }
      @media only screen and (max-width: 808px) {
        .subscribetxt_line1 {
          font-size: 15px;
          line-height: 23px;
        }
        .subscribetxt_line2 {
          font-size: 15px;
        }
      }
      @media only screen and (max-width: 691px) {
        .subscribetxt_line1 {
          font-size: 14px;
          line-height: 20px;
        }
        .subscribetxt_line2 {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="email_name">ZenGov Parking Verification Successful</h2>
    <div class="email_img">
        <img
          src="https://img.freepik.com/free-vector/email-messaging-email-marketing-campaign_183665-8.jpg?w=2000"
          height="400"
          width="400"
        />
    <h5 class="email_verify">Thank you for your email confirmation. Now you can login your ZenGov Parking Account.</h5>
  </body>
</html>